---
# The git repo branches, if you're working in production then use the latest stable tagged version
bindle_git_branch: "master"
seqware_git_branch: "master"
pancancer_bag_git_branch: "master"
monitoring_bag_git_branch: "master"
user_name: ubuntu