---
# The git repo branches, if you're working in production then use the latest stable tagged version
bindle_git_branch: "2.0-alpha.4"
seqware_bag_git_branch: "TEST_TAG"
pancancer_bag_git_branch: "1.0-beta.2"
monitoring_bag_git_branch: "TEST_TAG"
decider_git_branch: "TEST_TAG"
user_name: ubuntu
