---
# The git repo branches, if you're working in production then use the latest stable tagged version
bindle_git_branch: "2.0-rc.0"
seqware_bag_git_branch: "1.0-beta.2"
pancancer_bag_git_branch: "1.0-beta.4"
monitoring_bag_git_branch: "1.0-beta.4"
decider_git_branch: "1.1.5"
workflow_version: "1.0.5"
user_name: ubuntu
