---
# The git repo branches, if you're working in production then use the latest stable tagged version
bindle_git_branch: "TestTag"
seqware_bag_git_branch: "TestTag"
pancancer_bag_git_branch: "1.0-beta.2"
monitoring_bag_git_branch: "TestTag"
decider_git_branch: "TestTag"
workflow_version: "1.0.5"
user_name: ubuntu
